<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Biodata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #0f0189;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    nav {
      text-align: center;
      background-color: #ffe601;
      color: rgb(0, 0, 0);
      padding: 10px;
    }

    nav a {
      color: rgb(0, 0, 0);
      margin: 0 15px;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      flex-grow: 1;
    }

    h2 {
      color: #0f0189;
      text-align: center; 
    }

    .biodata-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center; 
    }

    .biodata-container img {
      max-width: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .biodata-container div {
      text-align: center; 
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #0f0189;
      color: white;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      color: white;
      text-decoration: none; 
    }
    
  </style>
</head>
<body>
  <header>
    <h1>About Ijam</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact Me</a>
  </nav>

  <main>
    <section id="biodata">
      <h2>Biodata</h2>
      <div class="biodata-container">
        <img src="https://static.wikia.nocookie.net/inconsistently-heinous/images/d/d9/70335-801221773.jpg" alt="Profile Picture">
        <div>
          <p>Name: Ilzam Roin Musyafa</p>
          <p>Age: 47</p>
          <p>Occupation: Web Developer</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="social-icons">
      <a href="https://www.instagram.com/jamfrcs/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://discord.gg/5qXMpw45yq" target="_blank"><i class="fab fa-discord"></i></a>
    </div>
    <p>&copy; 2024 JammFrcss</p>
  </footer>
</body>
</html>
